# GlideLoad

./: README.md
app/: build.gradle
app/src/androidTest/java/com/glideload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glideUtils/: GlideUtils.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  Platform.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/glideload/: MainActivity.java  MyGlideModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/glideload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
